//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}


{
    "ConnectionStrings": {
        "DefaultConnection": "Server=NGUYENHUYNHTHUH\\SQLEXPRESS;Database=DL_NHAKHOADB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "MotChiecKhoaBiMatRatDaiVaKhoDoanCuaHien2026!@#",
        "Issuer": "DentalClinicAPI",
        "Audience": "DentalClinicClient"
    }
}